<?php
return [
    'malaysia-post' => 'Pos Laju Malaysia',
    'nationwide-my' => 'Nationwide Express',
    'gdex' => 'GDEX',
    'skynet' => 'SkyNet Malaysia',
    'citylinkexpress' => 'City-Link Express',
    'kangaroo-my' => 'Kangaroo Worldwide Express',
    'aramex' => 'Aramex',
    'tnt' => 'TNT'
];
